{
  "name": "temp-mail",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node ./index.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "cloudflare-scraper": "^2.0.0",
    "puppeteer": "^21.4.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
